<!DOCTYPE html>
<html>
    <head>
       <title id="title"></title>
        <link rel="icon" type="image/png" href="images/mangofav.png">
       <style>
           body {
               background-color: white;
           }
            #return {
                position: absolute;
                border: solid black;
                border-radius: 15px;
                left: 0px;
                bottom: 0px;
                margin: 10px;
                width: 25%;
                height: 10%;
        }
            #clock {
                text-align: center;
                font-size: 128px;
                margin: auto;
                top: 50%
            }
       </style>
</head>
<body>
    <div id="container">
    <h1 id="clock"></h1>
    </div>
    
    <a href="https://www.themango.click/">
    <button id="return">Go to Mango Center</button>
    </a>
<script>
let militaryTime = false;
function startTime() {
    const today = new Date();
    let h = today.getHours();
    let m = today.getMinutes();
    let s = today.getSeconds();
    if(!militaryTime && h>12) h -= 12; // convert to 12 hour time
    m = checkTime(m);
    s = checkTime(s);
    document.getElementById('clock').innerHTML =  h + ":" + m + ":" + s;
    document.getElementById('title').innerHTML =  h + ":" + m + ":" + s;
    setTimeout(startTime, 1000);
}

function checkTime(i) {
    if (i < 10) {i = "0" + i};  // add zero in front of numbers < 10
    return i;
}

startTime();
</script>
</body>
</html>



