<!DOCTYPE html>
<html>
<head>
	<title>Credits</title>
	<link rel="icon" type="image/png" href="images/mangofav.png">
	<style>
	body {
		font-family: Arial, Helvetica, sans-serif;
	}
	h1 {
  		font-size: 120px;
	}
	li {
		font-size: 60px;
	}
    #wrapDiv{
      	position: absolute;
		left: 50%;
		top: 50%;
		transform: translate(-50%, -50%);
    }
	#backDiv{
      	position: absolute;
		left: 50%;
		top: 50%;
		transform: translate(-50%, -50%);
		width: 90%;
		height: 90%;
		
		background-color: lightblue;
		border: 6px dashed black;
		border-radius: 15px;
		overflow: auto;
    }
	#backButton {
		position: absolute;
        border: 6px solid black;
        border-radius: 15px;
        left: 15px;
        bottom: 15px;
		width: 180px;
		height: 60px;
		z-index: 9999;
	}
	</style>
</head>
<body>
<button onclick="window.location = 'https://www.themango.click/';" id="backButton">Back to Mango Center</button>
<div id="backDiv">
<div id="wrapDiv">
    <h1>Credits</h1>
    <ul>
    	<li>
        	<a href="https://www.youtube.com/channel/UCGntG7CVWLSv7q3jQH0fdqQ">Me</a>
        	<ul>
		  		<li>Everything except puzzle</li>
			</ul>
    	</li>
		<br>
		<br>
		<br>
		<br>
      	<li>
        	<a href="https://sites.google.com/inst.hcpss.org/egg-games/home">Finley</a>
        	<ul>
				<li>Maneuver</li>
			</ul>
      	</li>
	</ul>
</div>
</div>
</body>
</html>
