<!doctype html>
<html>
  <head>
    <style>
      #description {
        text-align: center;
      }
      #soon {
        color: grey;
      }
      .play {
        padding: 3px;
        margin: 3px;
        border: solid;
        border-color: black;
        border-width: 2px;
        border-radius: 5px;
        background-color: blue;
        color: black;
        width: 20px;
      }
      body {
        background-color: white;
        font-family: sans-serif;
        padding: 5px;
      }
      #title {
        color:black;
        text-align: center;
      }
      .gamediv {
        border-style: solid;
        border-width: 2px;
        border-radius: 5px;
        background-color: white;
        padding: 5px;
        margin: 5px;
      }
      .gameh3 {
        color: black;
      }
    </style>
  </head>
  <body>
    <h1 id="title">Mango Hub</h1>
    <h2 id="description">A collection of all of my games(1)</h2>
    <hr>
    <div class="gamediv">
      <h3 class="gameh3">Mango Clicker</h3>
      <a href="https://www.themango.click/mangoclicker" class="play">Play Now</a>
    </div>
    <br>
    <div class="gamediv">
      <h3 class="gameh3">More coming not that soon..</h3>
    </div>
    
  </body>
</html>
